apiVersion: v2
name: admin-console
description: A Helm chart for Kubernetes
type: application
version: "1.16.0"
appVersion: "1.16.0"
dependencies:
  - name: postgresql
    version: 12.x.x
    repository: "https://charts.bitnami.com/bitnami"